# hello-soap-service

./: .gitignore  README.md  pom.xml
src/main/java/com/flydubai/hello/: HelloSoapServiceApplication.java
src/main/java/com/flydubai/hello/config/: EnvironmentConfig.java  HelloSoapWsConfigurerAdapter.java
src/main/java/com/flydubai/hello/exception/: InvalidClientNameException.java
src/main/java/com/flydubai/hello/route/: GreetingRouteBuilder.java
src/main/java/com/flydubai/hello/service/: GreetingService.java
src/main/java/com/flydubai/hello/service/impl/: GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flydubai/hello/route/: GreetingRouterTest.java
src/test/resources/: hello-soap-request.xml
