server.port=8090
spring.application.name=hello-soap-service

hello.soap.portTypeName=HelloSoapPortType
hello.soap.locationUri=/HelloSoapService
hello.soap.targetNamespace=http://www.flydubai.com/HelloSoap
hello.soap.schemaLocation=helloschema.xsd
